// Texture definitions generated by SLADE3
// on Mon Apr  1 23:41:27 2019

Graphic "M_DOOM", 500, 240
{
	XScale 3.800
	YScale 4.600
	Patch "LOGO", 0, 0
}

Sprite "BLASA0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASA0", 0, 0
}

Sprite "BLASB0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASB0", 0, 0
}

Sprite "BLASC0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASC0", 0, 0
}

Sprite "BLAFA0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLAFA0", 0, 0
}

Sprite "SPAFA0", 300, 200
{
	YScale 1.200
	Offset -10, -2
	Patch "SPAFA0", 0, 0
}

Sprite "SPAPA0", 300, 200
{
	YScale 1.200
	Offset 153, 115
	Patch "SPAPA0", 0, 0
}

Sprite "SPAZA0", 300, 200
{
	YScale 1.200
	Offset -10, -2
	Patch "SPAZA0", 0, 0
}

Sprite "SPAZC0", 300, 200
{
	YScale 1.200
	Offset -10, -2
	Patch "SPAZC0", 0, 0
}

Sprite "SPAZD0", 300, 200
{
	YScale 1.200
	Offset -10, -2
	Patch "SPAZD0", 0, 0
}

Sprite "SPAZE0", 300, 200
{
	YScale 1.200
	Offset -10, -2
	Patch "SPAZE0", 0, 0
}

// End of texture definitions
