// Texture definitions generated by SLADE3
// on Mon Apr 15 23:28:07 2019

Graphic "M_DOOM", 500, 240
{
	XScale 3.800
	YScale 4.600
	Patch "LOGO", 0, 0
}

Sprite "BLASA0", 120, 100
{
	YScale 1.200
	Offset -100, -89
	Patch "BLASA0", 0, 0
}

Sprite "BLASB0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASB0", 0, 0
}

Sprite "BLASC0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASC0", 0, 0
}

Sprite "BLAFA0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLAFA0", 0, 0
}

Sprite "SPAFA0", 300, 200
{
	YScale 1.200
	Offset -10, 10
	Patch "SPAFA0", 0, 0
}

Sprite "SPAPA0", 300, 200
{
	YScale 1.200
	Offset 153, 115
	Patch "SPAPA0", 0, 0
}

Sprite "SPAZA0", 300, 200
{
	YScale 1.200
	Offset -10, 10
	Patch "SPAZA0", 0, 0
}

Sprite "SPAZC0", 300, 200
{
	YScale 1.200
	Offset -10, 10
	Patch "SPAZC0", 0, 0
}

Sprite "SPAZD0", 300, 200
{
	YScale 1.200
	Offset -10, 10
	Patch "SPAZD0", 0, 0
}

Sprite "SPAZE0", 300, 200
{
	YScale 1.200
	Offset -10, 10
	Patch "SPAZE0", 0, 0
}

Sprite "MAGFA0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "MAGFA0", 0, 0
}

Sprite "MAGNA0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "MAGNA0", 0, 0
}

Sprite "MAGNB0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "MAGNB0", 0, 0
}

Sprite "MAGNC0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "MAGNC0", 0, 0
}

Sprite "ZOOMA0", 2000, 2000
{
	XScale 2.000
	YScale 2.400
	Offset 682, 840
	Patch "ZOOMA0", 0, 0
}

Sprite "ILFCA0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILFCA0", 0, 0
}

Sprite "ILFCB0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILFCB0", 0, 0
}

Sprite "ILFOA0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILFOA0", 0, 0
}

Sprite "ILFOB0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILFOB0", 0, 0
}

Sprite "ILSPA0", 200, 200
{
	YScale 1.200
	Offset 98, 108
	Patch "ILSPA0", 0, 0
}

Sprite "ILSRA0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRA0", 0, 0
}

Sprite "ILSRB0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRB0", 0, 0
}

Sprite "ILSRC0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRC0", 0, 0
}

Sprite "ILSRD0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRD0", 0, 0
}

Sprite "ILSRE0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRE0", 0, 0
}

Sprite "ILSRF0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRF0", 0, 0
}

Sprite "ILSRG0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRG0", 0, 0
}

Sprite "ILSRH0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRH0", 0, 0
}

Sprite "ILSRI0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRI0", 0, 0
}

Sprite "ILSRJ0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRJ0", 0, 0
}

Sprite "ILSRK0", 200, 200
{
	YScale 1.200
	Offset -60, 11
	Patch "ILSRK0", 0, 0
}

Sprite "HNHPA0", 400, 200
{
	Offset 94, 171
	Patch "HNHPA0", 3, 3
}

Sprite "HNHIA0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHIA0", 0, 0
}

Sprite "HNHSA0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHSA0", 0, 0
}

Sprite "HNHSB0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHSB0", 0, 0
}

Sprite "HNHSC0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHSC0", 0, 0
}

Sprite "HNHSD0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHSD0", 0, 0
}

Sprite "HNHSE0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHSE0", 0, 0
}

Sprite "HNHLA0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHLA0", 0, 0
}

Sprite "HNHLB0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHLB0", 0, 0
}

Sprite "HNHLC0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHLC0", 0, 0
}

Sprite "HNHLD0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHLD0", 0, 0
}

Sprite "HNHLE0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHLE0", 0, 0
}

Sprite "HNHRA0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHRA0", 0, 0
}

Sprite "HNHRB0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHRB0", 0, 0
}

Sprite "HNHRC0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHRC0", 0, 0
}

Sprite "HNHRD0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHRD0", 0, 0
}

Sprite "HNHRE0", 400, 200
{
	YScale 1.200
	Offset 40, 10
	Patch "HNHRE0", 0, 0
}


// End of texture definitions
