/// blaster.zsc
/// pew pew pew
///
Class ODBlaster : ODWeapon {
	float randOffset;
	
	default {
		inventory.pickupMessage "... How did you drop your blaster? That's what the lanyard is for!";
		weapon.slotNumber 1;
		weapon.SelectionOrder 1000;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 19;
		Weapon.AmmoType "BCharge";
		Weapon.BobStyle "Alpha";
		Weapon.BobRangeX 1.2;
		Weapon.BobRangeY 0.7;
		+WEAPON.NODEATHINPUT;
		//Decal "BulletChip";
		Weapon.yadjust 6;
		+Weapon.Ammo_Optional;
	}	
	
	states {
		Spawn:
			TNT1 A -1;
			Loop;
		Ready:
			BLAS A 1 A_WeaponReady();
			Loop;
		Select:
			BLAS A 1 A_Raise();
			Loop;
		Deselect:
			BLAS A 1 A_Lower();
			Loop;
		Fire:
			BLAF A 5 {
				invoker.randOffset = Random(-2, 2);
				A_FireBullets(1, 1, 1, 10);
				A_PlaySound("weapons/blastershot");
				A_WeaponOffset(invoker.randOffset, 6, WOF_ADD);
			}
			BLAS C 3;
			BLAS B 2 A_WeaponOffset((invoker.randOffset*-1), -6, WOF_ADD);
			BLAS A 5;
			TNT1 A 0 A_WeaponReady(WRF_NOBOB);
			Goto Ready;
	}
}

Class BCharge : Ammo {
	default {
		inventory.maxamount 19;
	}
}

//eof