// Texture definitions generated by SLADE3
// on Sun Mar 31 11:37:15 2019

Graphic "M_DOOM", 500, 240
{
	XScale 3.800
	YScale 4.600
	Patch "LOGO", 0, 0
}

Sprite "BLASA0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASA0", 0, 0
}

Sprite "BLASB0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASB0", 0, 0
}

Sprite "BLASC0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLASC0", 0, 0
}

Sprite "BLAFA0", 120, 100
{
	YScale 1.200
	Offset -101, -95
	Patch "BLAFA0", 0, 0
}
// End of texture definitions
